<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Marec M'barki, développeur web | OTO Technology">
    <meta name="copyright" content="Marec M'barki | OTO Technology" />
    <meta name="robots" content="index"/>
    <meta property="og:title" content="Marec M'barki | OTO Technology" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Marec M'barki, Développeur web en test d'intégration" />
    <meta property="og:image" content="../public/images/presentation-bg.jpg" />
    <title>Marec M'barki | OTO Technology</title>
    <link rel="stylesheet" href="../public/css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8ff079e991.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="../public/js/loadSnippets.js"></script>
  </head>
  <body>
    <header>
      <nav class="h-100">
        <div id="headerMobile" class="d-block d-md-none"></div>
        <div id="headerDesktop" class="d-none d-md-block"></div>
      </nav>
    </header>
    <section>
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <span class="active carousel-btn" data-target="#carouselExampleIndicators" data-slide-to="0"></span>
          <span class="carousel-btn" data-target="#carouselExampleIndicators" data-slide-to="1"></span>
          <span class="carousel-btn" data-target="#carouselExampleIndicators" data-slide-to="2"></span>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div id="presentationFirst"></div>
          </div>
          <div class="carousel-item">
            <div id="presentationSecond"></div>
          </div>
          <div class="carousel-item">
            <div id="presentationThird"></div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="learn-more-container d-flex flex-column-reverse flex-lg-row mt-5 mt-lg-0">
        <div class="col-lg-6 image-container mt-md-2 mx-lg-0">
        </div>
        <div class="col-lg-6 mx-lg-0 px-0 px-lg-5 mb-4 mb-lg-0">
          <h2 class="mb-3">Titre</h2>
          <p class="pr-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque eget nisl eu viverra. Suspendisse dapibus congue velit non aliquam. Integer ut consectetur purus, ac tempor eros. Pellentesque justo turpis, accumsan et purus at, elementum scelerisque mauris.</p>
          <p class="pr-lg-2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, tempor molestie sem. Nunc interdum lectus eu lectus aliquet, ut accumsan justo lobortis. elementum scelerisque mauris. Mauris fermentum, ante ac dignissim posuere, tellus nibh malesuada ex, nec dignissim arcu elit nec ex. Ut est urna, maximus eget tortor at. Suspendisse dapibus congue velit non aliquam. Integer ut consectetur purus, ac tempor eros. Pellentesque justo turpis, accumsan et purus at. Nunc interdum lectus eu lectus aliquet.</p>
          <a href="#">
            <div class="main-btn-black mt-4">
              <p class="btn-content-black">
                <span class="btn-text-black text-uppercase">Découvrir</span>
              </p>
            </div>
          </a>
          <div class="social-container mt-2 mt-lg-0">
            <div class="social">
                <a href="https://gitlab.com/marecmbarki/marecmbarki-oto-test" target="_blank">
                  <i class="fab fa-github-square fa-3x"></i>
                </a>
            </div>
            <div class="social">
              <a href="https://www.youtube.com/channel/UCxl6b9nlUiJZuEeMGVgbqcg" target="_blank">
                <i class="fab fa-youtube-square fa-3x"></i>
              </a>
            </div>
            <div class="social">
              <a href="https://www.linkedin.com/company/oto-technology/?originalSubdomain=fr" target="_blank">
                <i class="fab fa-linkedin fa-3x"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="my-5 row mx-0 main-skill">
        <div class="col-lg-6 px-0 mb-3 mb-lg-0 mb-lg-0">
          <h2>Titre</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas scelerisque eget nisl eu viverra. Suspendisse dapibus congue velit non aliquam. Integer ut consectetur purus, ac tempor eros. Pellentesque justo turpis, accumsan et purus at, elementum scelerisque mauris.</p>
        </div>
        <div class="col-lg-6 px-0 skill-container text-center">
          <div class="skill-content d-flex justify-content-center align-items-center">
            <img src="../public/images/star.svg" alt="etoile" />
            <span class="px-2 px-lg-4">PHP</span>
            <img src="../public/images/star.svg" alt="etoile" />
          </div>
          <div class="skill-content d-flex justify-content-center align-items-center my-5">
            <img src="../public/images/star.svg" alt="etoile" />
            <span class="px-2 px-lg-4">HTML&nbsp;/&nbsp;javascript</span>
            <img src="../public/images/star.svg" alt="etoile" />
          </div>
          <div class="skill-content d-flex justify-content-center align-items-center">
            <img src="../public/images/star.svg" alt="etoile" />
            <span class="px-2 px-lg-4">CSS</span>
            <img src="../public/images/star.svg" alt="etoile" />
          </div>
        </div>
      </div>
    </section>
    <div id="footer"></div>
  </body>
</html>